# PROJECT SETTINGS
GIN_MODE=debug
TIME_ZONE=Asia/Vladivostok

# DATA BASE POSTGRES
POSTGRES_DB=go
POSTGRES_USER=go
POSTGRES_PASSWORD=go
POSTGRES_HOST=db
POSTGRES_PORT=5432
SSL_MODE=disable

# DATA BASE REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# NATS
NATS_HOST=nats-streaming
NATS_PORT=4222

# HTTP_PORT
HTTP_PORT=8080